{
    "editor.fontFamily": "SF Mono, Monaco",
    "editor.fontSize": 12,
    "editor.fontWeight": "normal",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "files.eol": "\n",
    "git.decorations.colors": true,
    "terminal.integrated.fontFamily": "SF Mono, Monaco",
    "terminal.integrated.fontSize": 12,
    "workbench.colorTheme": "MacOS Modern Dark - Xcode Catalina",
    "workbench.iconTheme": "theia-file-icons"
}